payments.validations.amount_is_empty=Payment amount is empty
payments.validations.buyer_cpf_empty_or_invalid=Buyer CPF is empty or invalid
payments.validations.buyer_email_empty_or_invalid=Buyer email is empty or invalid
payments.validations.buyer_is_empty=Payment buyer is empty
payments.validations.buyer_name_empty_or_invalid=Buyer name is empty or invalid
payments.validations.credit_card_brand_not_supported=Credit card brand not supported
payments.validations.credit_card_cvv_empty=Credit card CVV is empty
payments.validations.credit_card_expiration_empty=Credit card expiration is empty
payments.validations.credit_card_empty=Credit card info is empty
payments.validations.credit_card_holder_name_empty=Credit card card holder is empty
payments.validations.credit_card_must_be_null_for_boleto=Credit card must be empty for boleto payment type
payments.validations.credit_card_number_empty_or_invalid=Credit card card number is empty or invalid
payments.validations.invalid_expiration_date_format=Invalid expiration date. Must be in mm/yyyy format.
payments.validations.not_found=Payment not found
payments.validations.payment_is_empty=Payment is empty
payments.validations.payment_type_is_empty_or_invalid=Payment type is empty or invalid
payments.validations.type_not_supported=Payment type not supported
payments.validations.zero_or_negative_amount=Payment amount is zero or negative
payments.errors.invalid_customer_guid=Invalid customer GUID