# CheckoutChallenge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/acme/checkout/: Main.java
src/main/java/com/acme/checkout/api/: CrudResponseAdvice.java  ExceptionHandler.java  LoggableDispatcherServlet.java
src/main/java/com/acme/checkout/api/controllers/: PaymentController.java
src/main/java/com/acme/checkout/api/model/: BuyerVO.java  CreditCardInputVO.java  CreditCardVO.java  LinkVO.java  PaymentDetailsInputVO.java  PaymentDetailsVO.java  PaymentInputVO.java  PaymentVO.java  ResponseMessage.java  RestResponse.java  RestResponseBuilder.java
src/main/java/com/acme/checkout/config/: MessagesConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/acme/checkout/config/auth/: NoRedirectStrategy.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/acme/checkout/domain/converters/: LocalDateReadConverter.java  LocalDateWriteConverter.java
src/main/java/com/acme/checkout/domain/model/: CreditCard.java  CreditCardBrand.java  Payment.java  PaymentStatus.java  PaymentType.java  Privilege.java  User.java
src/main/java/com/acme/checkout/domain/repositories/: PaymentRepository.java  UserRepository.java
src/main/java/com/acme/checkout/exceptions/: NotAuthorizedException.java  NotFoundException.java  ServiceException.java  UnexpectedException.java  ValidationException.java
src/main/java/com/acme/checkout/service/: BoletoService.java  CreditCardService.java  PaymentService.java  UserAuthenticationService.java
src/main/java/com/acme/checkout/service/impl/: BoletoServiceImpl.java  CreditCardServiceImpl.java  PaymentServiceImpl.java  UserAuthenticationServiceImpl.java
src/main/java/com/acme/checkout/service/messages/: CommonMessages.java  PaymentMessages.java
src/main/java/com/acme/checkout/validators/: CpfValidator.java  CreditCardNumberValidator.java  EmailValidator.java
src/main/resources/: .gitignore  logback.xml
src/main/resources/messages/: commons.properties  payments.properties
src/test/java/com/acme/checkout/test/api/config/: WebTestConfiguration.java
src/test/java/com/acme/checkout/test/api/controllers/: PaymentControllerTest.java  WebLayerTestContext.java
src/test/java/com/acme/checkout/test/config/: BusinessLayerTestSupport.java  BusinessTestConfiguration.java  MongoTestConfig.java
src/test/java/com/acme/checkout/test/service/: CreditCardServiceTest.java  PaymentServiceTest.java  UserAuthenticationServiceTest.java
src/test/java/com/acme/checkout/test/validators/: CpfValidatorTest.java  CreditCardValidatorTest.java  EmailValidatorTest.java
src/test/resources/: logback.xml
